PORT=5000
MONGODB_URI=mongodb://localhost:27017/sefaresh
JWT_SECRET=sefaresh_secret_token_9876543210
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 